<aura:component controller="ArticlesController" 
                implements="flexipage:availableForAllPageTypes" 
                access="global">
    <aura:attribute name="article" type="Article__c" />
    <aura:attribute name="content" type="String" />
    <aura:handler event="c:NavToArticle" action="{!c.onArticleSelected}"/>
        
    <div class="article" style="padding-left:10px;">
        <aura:if isTrue="{!v.article != null}">
            <h1 class="slds-text-heading--large">{!v.article.Name}</h1>
            
            <div class="slds-text-body--regular content">
                <ui:outputRichText value="{!v.article.Content__c}" />
            </div>
            
            <aura:set attribute="else">
            	<h1 class="slds-text-heading--medium center no-selection">
                	No article has been selected yet. Select an article to display it here.
                </h1>
            </aura:set>
        </aura:if>
    </div>
</aura:component>